<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        text-align: center;
    }

    .h1 {
        color: black;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    .p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
        margin-top: 20px;
    }

    i {
        color: black;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    
</style>

<body>
    <div>
        <div style="border-radius:200px; height:200px; width:200px; background: #99ff00; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div>
        <div class="h1">Payment Success</div>
        <div class="p">100TRX<br /><strong>To</strong>: TWKPv4LnDxkq24JBJnzoFNk5J8zkkZf43c </div>
    </div>
</body>

</html>